{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringconn": "server=localhost;port=3306;user=root;password=mypass;database=devicecontrol;convert zero datetime=True;"
  
  }
}
